{
  "name": "qcobjects-qr-scanner",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:quickcorp-demos/qcobjects-qr-demo.git"
  },
  "description": "A QR Scanner example on a PWA - TWA powered by QCObjects",
  "main": "js/init.js",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "qcobjects": "latest"
  }
}
